# Flutter-chat-App

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  package-lock.json  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fiberchat/fiberchat/: Application.kt  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Configs/: app_constants.dart
lib/Models/: DataModel.dart  call_methods.dart
lib/Screens/: StatusScreen.dart  Story_ViewPg.dart
lib/Screens/auth_screens/: authentication.dart  login.dart
lib/Screens/call_history/: callhistory.dart
lib/Screens/calling_screen/: audio_call.dart  pickup_layout.dart  pickup_screen.dart  video_call.dart
lib/Screens/chat_screen/: chat.dart  pre_chat.dart
lib/Screens/contact_screens/: AddunsavedContact.dart  ContactsSelect.dart  contacts.dart
lib/Screens/homepage/: homepage.dart
lib/Screens/news_screens/: NewsScreen.dart  UploadeNews.dart
lib/Screens/profile/: profile_view.dart
lib/Screens/recent_chats/: RecentsChats.dart
lib/Screens/search_chats/: SearchChat.dart
lib/Utils/: alias.dart  call_utilities.dart  chat_controller.dart  open_settings.dart  save.dart  utils.dart
(+34 files in other folders)
